{\n  "name": "ekaaleai-telegram-bot",\n  "version": "1.0.0",\n  "description": "Telegram bot for ekaaleAI",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js",\n    "dev": "nodemon index.js"\n  },\n  "keywords": ["telegram", "bot", "ai"],\n  "author": "",\n  "license": "MIT",\n  "dependencies": {\n    "telegraf": "^4.12.0",\n    "dotenv": "^16.3.1",\n    "axios": "^1.6.0"\n  },\n  "devDependencies": {\n    "nodemon": "^3.0.1"\n  }\n}